PASS health: ok (19ms)
PASS login: ok (68ms)
PASS subjects: ok (13ms)
PASS create syllabus node: ok (30ms)
PASS create task: ok (19ms)
PASS active session before start: ok (18ms)
PASS start session: ok (29ms)
PASS active session after start: ok (8ms)
PASS end session closeout: ok (29ms)
PASS save daily review: ok (16ms)
PASS create note: ok (20ms)
PASS upload note attachment: ok (18ms)
PASS download note attachment: ok (13ms)
PASS create mistake: ok (23ms)
PASS dashboard today: ok (40ms)
PASS analytics summary: ok (16ms)
PASS reports periodic: ok (18ms)
PASS create simulation exam: ok (16ms)
PASS save simulation result: ok (25ms)
PASS create stage plan: ok (19ms)
PASS create stage draft local rule: ok (27ms)
PASS long-term risks readonly: ok (27ms)
PASS update center status readonly: ok (8ms)
PASS update center request queued: ok (9ms)
PASS page /: ok (241ms)
PASS page /notes: ok (131ms)
PASS page /syllabus: ok (108ms)
PASS page /analytics: ok (122ms)
PASS page /reports: ok (154ms)
PASS page /simulation: ok (119ms)
PASS page /settings: ok (33ms)
{"ok":true,"baseUrl":"http://127.0.0.1:3102","checkedAt":"2026-07-12T12:03:26.421Z","writeScope":"synthetic-local-ux-smoke","checks":[{"name":"health","ok":true,"durationMs":19},{"name":"login","ok":true,"durationMs":68},{"name":"subjects","ok":true,"durationMs":13},{"name":"create syllabus node","ok":true,"durationMs":30},{"name":"create task","ok":true,"durationMs":19},{"name":"active session before start","ok":true,"durationMs":18},{"name":"start session","ok":true,"durationMs":29},{"name":"active session after start","ok":true,"durationMs":8},{"name":"end session closeout","ok":true,"durationMs":29},{"name":"save daily review","ok":true,"durationMs":16},{"name":"create note","ok":true,"durationMs":20},{"name":"upload note attachment","ok":true,"durationMs":18},{"name":"download note attachment","ok":true,"durationMs":13},{"name":"create mistake","ok":true,"durationMs":23},{"name":"dashboard today","ok":true,"durationMs":40},{"name":"analytics summary","ok":true,"durationMs":16},{"name":"reports periodic","ok":true,"durationMs":18},{"name":"create simulation exam","ok":true,"durationMs":16},{"name":"save simulation result","ok":true,"durationMs":25},{"name":"create stage plan","ok":true,"durationMs":19},{"name":"create stage draft local rule","ok":true,"durationMs":27},{"name":"long-term risks readonly","ok":true,"durationMs":27},{"name":"update center status readonly","ok":true,"durationMs":8},{"name":"update center request queued","ok":true,"durationMs":9},{"name":"page /","ok":true,"durationMs":241},{"name":"page /notes","ok":true,"durationMs":131},{"name":"page /syllabus","ok":true,"durationMs":108},{"name":"page /analytics","ok":true,"durationMs":122},{"name":"page /reports","ok":true,"durationMs":154},{"name":"page /simulation","ok":true,"durationMs":119},{"name":"page /settings","ok":true,"durationMs":33}]}
