$ tsx scripts/ops/local-ux-smoke.ts
PASS health: ok (70ms)
PASS login: ok (294ms)
PASS active session preflight: ok (78ms)
PASS subjects: ok (75ms)
PASS active session before synthetic writes: ok (13ms)
PASS create syllabus node: ok (91ms)
PASS create task: ok (64ms)
PASS active session before start: ok (9ms)
PASS start session: ok (55ms)
PASS active session after start: ok (7ms)
PASS end session closeout: ok (503ms)
PASS save daily review: ok (55ms)
PASS create note: ok (71ms)
PASS upload note attachment: ok (491ms)
PASS download note attachment: ok (452ms)
PASS create mistake: ok (52ms)
PASS dashboard today: ok (90ms)
PASS app shell status: ok (210ms)
PASS action center today: ok (213ms)
PASS plan rolling: ok (109ms)
PASS analytics summary: ok (55ms)
PASS reports periodic: ok (105ms)
PASS create simulation exam: ok (84ms)
PASS save simulation result: ok (546ms)
PASS create stage plan: ok (51ms)
PASS create stage draft local rule: ok (69ms)
PASS long-term risks readonly: ok (70ms)
PASS update center status readonly: ok (46ms)
PASS update center request boundary: ok (0ms)
PASS page /today: ok (778ms)
PASS page /today/plan: ok (249ms)
PASS page /today/inbox: ok (251ms)
PASS page /settings: ok (166ms)
PASS page /settings/workspace: ok (296ms)
PASS page /notes: ok (943ms)
PASS page /syllabus: ok (335ms)
PASS page /analytics: ok (979ms)
PASS page /reports: ok (1581ms)
PASS page /simulation: ok (719ms)
PASS batch7 app shell nav isolation: ok (34ms)
PASS active session before subject shortcut: ok (5ms)
PASS subject shortcut start: ok (19ms)
PASS page /focus/[sessionId]: ok (760ms)
PASS end subject shortcut session: ok (73ms)
{"ok":true,"baseUrl":"http://127.0.0.1:3102","checkedAt":"2026-07-21T13:34:32.892Z","writeScope":"synthetic-local-ux-smoke","checks":[{"name":"health","ok":true,"detail":"ok","durationMs":70},{"name":"login","ok":true,"detail":"ok","durationMs":294},{"name":"active session preflight","ok":true,"detail":"ok","durationMs":78},{"name":"subjects","ok":true,"detail":"ok","durationMs":75},{"name":"active session before synthetic writes","ok":true,"detail":"ok","durationMs":13},{"name":"create syllabus node","ok":true,"detail":"ok","durationMs":91},{"name":"create task","ok":true,"detail":"ok","durationMs":64},{"name":"active session before start","ok":true,"detail":"ok","durationMs":9},{"name":"start session","ok":true,"detail":"ok","durationMs":55},{"name":"active session after start","ok":true,"detail":"ok","durationMs":7},{"name":"end session closeout","ok":true,"detail":"ok","durationMs":503},{"name":"save daily review","ok":true,"detail":"ok","durationMs":55},{"name":"create note","ok":true,"detail":"ok","durationMs":71},{"name":"upload note attachment","ok":true,"detail":"ok","durationMs":491},{"name":"download note attachment","ok":true,"detail":"ok","durationMs":452},{"name":"create mistake","ok":true,"detail":"ok","durationMs":52},{"name":"dashboard today","ok":true,"detail":"ok","durationMs":90},{"name":"app shell status","ok":true,"detail":"ok","durationMs":210},{"name":"action center today","ok":true,"detail":"ok","durationMs":213},{"name":"plan rolling","ok":true,"detail":"ok","durationMs":109},{"name":"analytics summary","ok":true,"detail":"ok","durationMs":55},{"name":"reports periodic","ok":true,"detail":"ok","durationMs":105},{"name":"create simulation exam","ok":true,"detail":"ok","durationMs":84},{"name":"save simulation result","ok":true,"detail":"ok","durationMs":546},{"name":"create stage plan","ok":true,"detail":"ok","durationMs":51},{"name":"create stage draft local rule","ok":true,"detail":"ok","durationMs":69},{"name":"long-term risks readonly","ok":true,"detail":"ok","durationMs":70},{"name":"update center status readonly","ok":true,"detail":"ok","durationMs":46},{"name":"update center request boundary","ok":true,"detail":"ok","durationMs":0},{"name":"page /today","ok":true,"detail":"ok","durationMs":778},{"name":"page /today/plan","ok":true,"detail":"ok","durationMs":249},{"name":"page /today/inbox","ok":true,"detail":"ok","durationMs":251},{"name":"page /settings","ok":true,"detail":"ok","durationMs":166},{"name":"page /settings/workspace","ok":true,"detail":"ok","durationMs":296},{"name":"page /notes","ok":true,"detail":"ok","durationMs":943},{"name":"page /syllabus","ok":true,"detail":"ok","durationMs":335},{"name":"page /analytics","ok":true,"detail":"ok","durationMs":979},{"name":"page /reports","ok":true,"detail":"ok","durationMs":1581},{"name":"page /simulation","ok":true,"detail":"ok","durationMs":719},{"name":"batch7 app shell nav isolation","ok":true,"detail":"ok","durationMs":34},{"name":"active session before subject shortcut","ok":true,"detail":"ok","durationMs":5},{"name":"subject shortcut start","ok":true,"detail":"ok","durationMs":19},{"name":"page /focus/[sessionId]","ok":true,"detail":"ok","durationMs":760},{"name":"end subject shortcut session","ok":true,"detail":"ok","durationMs":73}]}
